<!DOCTYPE html>
<html>
<head>
	<title>response_11</title>
</head>

<style type="text/css">
		
	body {
		background-color: black;
		color: white;
		padding-left: 5%;
		font-family: 'Arimo', sans-serif;
	}

	h1 {
		letter-spacing: 10px;
		font-size: 7vh;
		text-transform: uppercase;
	}

	p {
		font-size: 2.5vh;
		max-width: 85%;
	}

	a {
		color: black;
		-webkit-text-stroke-width: .5px;
   		-webkit-text-stroke-color: #ff0000;
		text-decoration: none;
		letter-spacing: 1px;
	}

	a:hover {
		color: #ff0000;
		-webkit-text-stroke-width: 0px;
	}

	li {
		list-style: none;
		line-height: 3.5vh;
		list-style-type: circle;
		max-width: 85%;
	}

	img {
		width: 25%;
	}

</style>
<body>

<a href="../index.html"><h1>Reading Response</h1></a>

<p>
	<b>Response Eleven</b><br>
	<a href="https://thecreativeindependent.com/people/laurel-schwulst-my-website-is-a-shifting-house-next-to-a-river-of-knowledge-what-could-yours-be/" target="_blank">My website is a shifting house...​</a> — Laurel Schwulst
</p>

<ul>
			<li>I found this note really interesting, “Instead of a cloud, let’s use a metaphor that makes the web’s individual, cooperative nodes more visible.” It’s something I hadn’t really thought about, the cloud, but the analogy does make it sound mysterious and unreachable. I thought this was an interesting point.</li>
			<br>
			<li>“If a website has endless possibilities, and our identities, ideas, and dreams are created and expanded by them, then it’s instrumental that websites progress along with us.” I really love this idea of a website as progression, it really is simple and true (even twitter, apple, etc are constantly rolling out new updates) but for some reason this doesn’t feel obvious or inherently understood. Maybe it is because of the idea of the physical world? Because when a piece is done, it is done. That is trackable and often measurable. It isn't the same for digital, this also makes me think of how in earlier days of the web people would literally mark their websites as “under construction” and not put any content up because it wasn’t ready — it is such a unique gesture because people don’t really do that anymore.</li> 

</ul>


</body>
</html>