<!DOCTYPE html>
<html>
<head>
	<title>Sarah Hennessy</title>

	<link href="https://fonts.googleapis.com/css?family=Arimo|Open+Sans" rel="stylesheet">
</head>
	
	<style type="text/css">
	
	body {
		background-color: black;
		color: white;
		padding-left: 5%;
		font-family: 'Arimo', sans-serif;
	}
	
	.half {
		float: left;
		top: 0;
		margin-right: 9vw;
	}

	h1 {
		letter-spacing: 10px;
		font-size: 7vh;
	}

	p {
		text-transform: uppercase;
		font-size: 3vh;
	}

	a {
		color: black;
		-webkit-text-stroke-width: .5px;
   		-webkit-text-stroke-color: #ff0000;
		text-decoration: none;
	}

	a:hover {
		color: #ff0000;
		-webkit-text-stroke-width: 0px;
	}

	li {
		font-size: 3.5vh;
		list-style: none;
		line-height: 3.5vh;
	}

	</style>

<body>

	<a href="https://johnp5210.github.io/interactivefall2018/index.html" target="_blank"> <h1>SARAH HENNESSY</h1> </a>

<div class="half">

<p>In-Class Demonstrations</p>
<ol>
	<li><a href="demonstration_1/index.html">HTML</a></li>
	<li><a href="demonstration_2/index.html">CSS</a></li>
	<li><a href="demonstration_3/index.html">Responsive</a></li>	
	<li><a href="demonstration_4/index.html">Animation</a></li>
	<li><a href="demonstration_5/index.html">JQuery</a></li>
	<li><a href="demonstration_6/index.html">Tool</a></li>
</ol>

<p>Excercises</p>
<ol>
	<li><a href="excercise_1/index.html">Excercise_1</a></li>
	<li><a href="excercise_2/index.html">Excercise_2</a></li>
	<li><a href="excercise_3/index.html">Excercise_3</a></li>
	<li><a href="excercise_4/index.html">Excercise_4</a></li>
	<li><a href="excercise_4.2/index.html">Excercise_4.2</a></li>
	<li><a href="excercise_5/index.html">Excercise_5</a></li>
</ol>
</div>

<div class="half">
<p>Reading</p>
<ol>
	<li><a href="response_1/index.html">Response_1</a></li>
	<li><a href="response_2/index.html">Response_2</a></li>
	<li><a href="response_3/index.html">Response_3</a></li>
	<li><a href="response_4/index.html">Response_4</a></li>
	<li><a href="response_5/index.html">Response_5</a></li>
	<li><a href="response_6/index.html">Response_6</a></li>
	<li><a href="response_7/index.html">Response_7</a></li>
	<li><a href="response_8/index.html">Response_8</a></li>
	<li><a href="response_9/index.html">Response_9</a></li>
	<li><a href="response_10/index.html">Response_10</a></li>
	<li><a href="response_11/index.html">Response_11</a></li>
	<li><a href="response_12/index.html">Response_12</a></li>
</ol>

<p>Projects</p>
<ol>
	<li><a href="https://docs.google.com/presentation/d/1NGC_s7Q0OLkluroy6GwF6YTJODrI5DsF3PnyYRvo1sQ/edit?usp=sharing" target="_blank">Tool Presentation</a></li>
	<li><a href="project_1/index.html" target="_blank">Tool</a></li>
	<li><a href="project_2/index.html" target="_blank">Portfolio</a></li>
</ol>
</div>

</body>
</html>