<!DOCTYPE html>
<html>
<head>
	<title>Reading Responses</title>
</head>

<style type="text/css">
		
	body {
		background-color: black;
		color: white;
		padding-left: 5%;
		font-family: 'Arimo', sans-serif;
	}

	h1 {
		letter-spacing: 10px;
		font-size: 7vh;
		text-transform: uppercase;
	}

	p {
		font-size: 2.5vh;
		max-width: 85%;
	}

	a {
		color: black;
		-webkit-text-stroke-width: .5px;
   		-webkit-text-stroke-color: #ff0000;
		text-decoration: none;
		letter-spacing: 1px;
	}

	a:hover {
		color: #ff0000;
		-webkit-text-stroke-width: 0px;
	}

	li {
		font-size: 3.5vh;
		list-style: none;
		line-height: 3.5vh;
	}

	img {
		width: 25%;
	}

</style>
<body>
<a href="../index.html"><h1>Reading Response</h1></a>

<p>
	<b>Week One</b><br>
	<a href="https://www.dropbox.com/s/4dcom9sxiq8df27/gat-scrollskimstare.pdf?dl=0" target="_blank">Skim Scroll Stare​</a> — Orit Gat
</p>
<ol>
<li><p>
	In this reading Gat says that “These artworks are often tagged and categorized by medium, and are rarely unique images, but rather, copies of copies of existing JPEGs whose origins are often hard to pinpoint.” This line is interesting to me because it reminded me of the effect that instagram has on images due to converting. This image would end up getting so warped that in the end it was as if an entirely new image had been created.
<br>Here is an image that shows the situation I am talking about:
<br>
<img src="image.png">
<img src="image1.png">
</p></li>

<li><p>
When I was looking for an image to reference for my first response I found an artists project that was about this exact scenario. <a href="http://art.peteashton.com/sitting-in-stagram/"> Pete Ashton's Sitting In Stagram.</a> Reading this project brief right after the Gat piece made me see an immediate connection. Gat ends “Skim Scroll Stare” by saying that “There is no way to undo the current proliferation of images. Nor should we want to: the contemporary state of hyper image literacy informs the work of artists, curators and critics just as much as it does the viewing of their work by the public. But maybe we can look to artists to challenge how we look at images – and art – today.” 
While Ashton isn't necessarily challenging how we look at images it does seem he may be challenging some of our viewing habits.
</p></li>
</ol>

</body>
</html>