<!DOCTYPE html>
<html>
<head>
	<title>response_6</title>
</head>

<style type="text/css">
		
	body {
		background-color: black;
		color: white;
		padding-left: 5%;
		font-family: 'Arimo', sans-serif;
	}

	h1 {
		letter-spacing: 10px;
		font-size: 7vh;
		text-transform: uppercase;
	}

	p {
		font-size: 2.5vh;
		max-width: 85%;
	}

	a {
		color: black;
		-webkit-text-stroke-width: .5px;
   		-webkit-text-stroke-color: #ff0000;
		text-decoration: none;
		letter-spacing: 1px;
	}

	a:hover {
		color: #ff0000;
		-webkit-text-stroke-width: 0px;
	}

	li {
		list-style: none;
		line-height: 3.5vh;
		list-style-type: circle;
		max-width: 85%;
	}

	img {
		width: 25%;
	}

</style>
<body>

<a href="../index.html"><h1>Reading Response</h1></a>

<p>
	<b>Response Six</b><br>
	<a href="https://www.dropbox.com/s/tuimtpdojw8ygy1/A-Note-on-the-Type.pdf?dl=0" target="_blank">A Note on the Type</a> — David Reinfurt
</p>

<ol>
			<li>This whole curly typeface thing reminded me of how some Android users change the typeface on their phone and then sometimes you will see a tweet or whatever that they screenshot and it is so jarring because it looks so different. Would having more variety in the typefaces people use on their phones be a good thing or should users trust designers to choose the best type?</li><br>
			<li>“It was as if there were really two very different ways of grasping an object: one through its intrinsic materiality, the other through its more aesthetic or “symbolic” aspects.” I found this quote interesting as it seems to push back at the idea that form follows function. In what way does form follows function fit into this mind set?</li> 

</ol>


</body>
</html>