<!DOCTYPE html>
<html>
<head>
	<title>response_9</title>
</head>

<style type="text/css">
		
	body {
		background-color: black;
		color: white;
		padding-left: 5%;
		font-family: 'Arimo', sans-serif;
	}

	h1 {
		letter-spacing: 10px;
		font-size: 7vh;
		text-transform: uppercase;
	}

	p {
		font-size: 2.5vh;
		max-width: 85%;
	}

	a {
		color: black;
		-webkit-text-stroke-width: .5px;
   		-webkit-text-stroke-color: #ff0000;
		text-decoration: none;
		letter-spacing: 1px;
	}

	a:hover {
		color: #ff0000;
		-webkit-text-stroke-width: 0px;
	}

	li {
		list-style: none;
		line-height: 3.5vh;
		list-style-type: circle;
		max-width: 85%;
	}

	img {
		width: 25%;
	}

</style>
<body>

<a href="../index.html"><h1>Reading Response</h1></a>

<p>
	<b>Response Nine</b><br>
	<a href="https://www.dropbox.com/s/wxwvdcd49veb13d/munari-1966-design-as-art-excerpts.pdf?dl=0" target="_blank">Design as Art</a> - Bruno Munari
</p>

<ul>
			<li>This reading oddly contradicted with something that I had been thinking a lot about this week, that iPhone’s just keep getting bigger. So is it possible that this change in scale is something like a fashion or trend? That in one century or decade it maybe more popular to size things down while in another they are sized up? Or is this most recent size down from technological advancement an undoable act?</li>
			<br>
			<li>I really enjoyed this reading, I don’t have another question but I do want to look at a dragonflies wing in a projector.</li> 

</ul>


</body>
</html>