<!DOCTYPE html>
<html>
<head>
	<title>idiosyncratic</title>
  <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
<style type="text/css">

		body {
        margin: 0;
        padding: 0;
        color: black;
        font-family: Helvetica;
        margin-bottom: 75vw;
        background-color: #ffff1c;
        }

    img {
        width: 30%;
        display:  block;
        margin-left: auto;
        margin-right: auto;
        opacity: .5;
        margin-top: 50vh;
    }

    img:hover {
      opacity: 1;
      }

    h1 {
        font-size: 7vw;
        text-transform: uppercase;
/*        color: #f0ef19;*/
        margin-top: 0vh;
        }

    a {
       text-decoration: none;
       color: #20e404;
       font-family: 'Black Han Sans', sans-serif;
      }

    a:hover {

    }

    p {
      margin: 2.5%;
    }

          #casey {
            /*opacity: 0.85;*/
            position: fixed;
            color: #ffff1c;
            z-index: 1;
            left:15%;
            top: 0;
            letter-spacing: 1.5px;
            font-family: 'Black Han Sans', sans-serif;
            -webkit-text-stroke: .15px black;
            /*margin-top: -12vw;*/
          }

          #spartan {
            position: fixed;
            left:0;
            top: 0;
            font-family: sans-serif;
            -webkit-text-stroke: 1px black;
          }

          #nostalgic {
           position: fixed;
            right:.33vw;
            top: 0;
           font-family: sans-serif;
           -webkit-text-stroke: 1px black;
          }

          #contain {
            position: fixed;
            right:.33vw;
            top: 65vh;
            z-index: 1;
            background-color: #ffff1c;
            border: 1px black solid;
          }

</style>
<body>

	<div id="menu">
		<h1><a href="../adjective_1/index.html" id="spartan">1</a>
		<a href="../adjective_3/index.html" id="nostalgic">3</a></h1>
		<h1 id="casey">Casey at the Bat</h1></div>


<div id="contain">
		<p><i>Casey at the Bat</i> is a famous baseball poem, originally called <em>“Casey at the Bat: A Ballad of the Republic Sung in the Year 1888”</em>.
		This book was designed in collaboration with <a href="https://www.dertbook.com/" target="_blank" class="link"><b>DERT</b></a>, for their DERT Spreads Literacy campaign. I illustrated this classic poem for the modern kid. Building off of the energy that builds during a baseball game, the book grows in color as the sound and energy of the game build. The artwork for this book was inspired by the work of <a href="http://www.leroyneiman.com/" target="_blank" class="link">LeRoy Neiman</a>, who was known widely for his contemporary sports paintings. </p>


	<ul><li>Originally written by Ernest Lawerence Thayer for The San Francisco Examiner published on June 3, 1888. </li></ul>

  </div>
<!-- 
<div class="view"></div>
<div class="view"></div>
<div class="view"></div> -->

<div class="img">
	<img src="images/book2.jpg">
		<img src="images/book1.png">
	<img src="images/book3.jpg">
</div>

</body>
</html>