<!DOCTYPE html>
<html>
<head>
	<title>Excercise_2</title>

	<link href="https://fonts.googleapis.com/css?family=Arimo|Open+Sans" rel="stylesheet">

</head>

<style type="text/css">
	
	body {
		/*background-color: #e8e8e8;*/
		cursor: cell;
	}

	.container{
		border: 1px black solid;
		font-family: 'Arimo', sans-serif;
	}

	img {
		width: 30%;
		vertical-align: middle;
	}

	h1 {
		text-transform: uppercase;
		padding-left: 2%;
	}

	p {
		max-width: 85%;
		padding-left: 4%;
	}

	a {
		color: black;
		cursor: help;
	}

	.link:hover {
		background-color: #4c4c4c;
		color: white;
	}

	.img {
    	text-align: center;
    	cursor: none;
	}

	#back {
		width: 2%;
		padding: 1%;
	}

</style>

<body>

<div class="container">

		<a href="../index.html"><img src="images/X.png" id="back"></a>

	<h1>Casey at the Bat</h1>

		<p><i>Casey at the Bat</i> is a famous baseball poem, originally called <em>“Casey at the Bat: A Ballad of the Republic Sung in the Year 1888”</em>.
		This book was designed in collaboration with <a href="https://www.dertbook.com/" target="_blank" class="link"><b>DERT</b></a>, for their DERT Spreads Literacy campaign. I illustrated this classic poem for the modern kid. Building off of the energy that builds during a baseball game, the book grows in color as the sound and energy of the game build. The artwork for this book was inspired by the work of <a href="http://www.leroyneiman.com/" target="_blank" class="link">LeRoy Neiman</a>, who was known widely for his contemporary sports paintings. </p>


	<ul><li>Originally written by Ernest Lawerence Thayer for The San Francisco Examiner published on June 3, 1888. </li></ul>

<div class="img container">
	<img src="images/book2.jpg">
		<img src="images/book1.png">
	<img src="images/book3.jpg">
</div>

</div>

</body>
</html>