<!DOCTYPE html>
<html>
<head>
	<title>response_12</title>
</head>

<style type="text/css">
		
	body {
		background-color: black;
		color: white;
		padding-left: 5%;
		font-family: 'Arimo', sans-serif;
	}

	h1 {
		letter-spacing: 10px;
		font-size: 7vh;
		text-transform: uppercase;
	}

	p {
		font-size: 2.5vh;
		max-width: 85%;
	}

	a {
		color: black;
		-webkit-text-stroke-width: .5px;
   		-webkit-text-stroke-color: #ff0000;
		text-decoration: none;
		letter-spacing: 1px;
	}

	a:hover {
		color: #ff0000;
		-webkit-text-stroke-width: 0px;
	}

	li {
		list-style: none;
		line-height: 3.5vh;
		list-style-type: circle;
		max-width: 85%;
	}

	img {
		width: 25%;
	}

</style>
<body>

<a href="../index.html"><h1>Reading Response</h1></a>

<p>
	<b>Response Twelve</b><br>
	<a href="https://www.dropbox.com/s/26w8ju6j9txp2v2/Relational_Aesthetics.pdf?dl=0" target="_blank">Relational aesthetics</a> — Nicolas Bourriaud
</p>

<ul>
			<li>I found myself caught in the line, “How are we to understand the types of artistic behavior shown in exhibitions held in the 1990s, and the lines of thinking behind them, if we do not start out from the same situation as the artists?” This question caught my attention for a few reasons. First of all because it is a valid question, and one I find myself questioning when I look at work relating to pop culture. But then I questioned wether this line of thinking is really necessary or if it is the sort of opinion that only an artist attempting to understand a piece would take. It just made me wonder a bit about the understanding of the passive viewer.</li>
			<br>
			<li>“It is not modernity that is dead, but its idealistic and teleological version.” This is a statement. This isn’t necessarily where this is going but it made me think of how in the 60s and earlier it was popular to think of the future as this sort of Jetson-esque technological landscape whereas now the future is often portrayed as a dystopia. It’s interesting to think about that shift in culture in line with modernity.</li> 

</ul>


</body>
</html>