<!DOCTYPE html>
<html>
<head>
	<title>response_5</title>
</head>

<style type="text/css">
		
	body {
		background-color: black;
		color: white;
		padding-left: 5%;
		font-family: 'Arimo', sans-serif;
	}

	h1 {
		letter-spacing: 10px;
		font-size: 7vh;
		text-transform: uppercase;
	}

	p {
		font-size: 2.5vh;
		max-width: 85%;
	}

	a {
		color: black;
		-webkit-text-stroke-width: .5px;
   		-webkit-text-stroke-color: #ff0000;
		text-decoration: none;
		letter-spacing: 1px;
	}

	a:hover {
		color: #ff0000;
		-webkit-text-stroke-width: 0px;
	}

	li {
		list-style: none;
		line-height: 3.5vh;
		list-style-type: circle;
		max-width: 85%;
	}

	img {
		width: 25%;
	}

</style>
<body>

<a href="../index.html"><h1>Reading Response</h1></a>

<p>
	<b>Week Five</b><br>
	<a href="https://www.dropbox.com/s/ne650r5w8umnta8/rock-fuckcontent.pdf?dl=0" target="_blank">Fuck Content</a> — Michael Rock
</p>

<ul>
		<p>
		This is at least the fourth time that I’ve been assigned to read “Fuck Content”. Each time my reaction to it is a little different, specifically to the critique of the Crystal Goblet metaphor. Rock says that neither group managed to grasp the premise, that it is all about the wine.  I think Rock becomes too invested in this analogy, is it not still true that while Paul Rand was making children’s books the content was still good for the form?</p>
			<li>Is there not still a value system of content for non-adult mediums? Is there not still a hierarchy of advertising content or any other medium?</li>
			<br>
		<p>
		“A director can be the esteemed auteur of a ﬁlm he didn't write, score, edit or shoot. What makes a Hitchcock ﬁlm a Hitchcock ﬁlm is not the story but a consistency of style, which winds intact through different technologies, plots, actors, and time periods like a substance of its own.” </p>
			<li>But doesn't it also follow that Hitchcock chose content that he saw as being "of value"? Hitchcock had a definitive style, yes but a large part of this was in the CHOICE of content.</li> 

</ul>


</body>
</html>