<!DOCTYPE html>
<html>
<head>
	<title>response_4</title>
</head>

<style type="text/css">
		
	body {
		background-color: black;
		color: white;
		padding-left: 5%;
		font-family: 'Arimo', sans-serif;
	}

	h1 {
		letter-spacing: 10px;
		font-size: 7vh;
		text-transform: uppercase;
	}

	p {
		font-size: 2.5vh;
		max-width: 85%;
	}

	a {
		color: black;
		-webkit-text-stroke-width: .5px;
   		-webkit-text-stroke-color: #ff0000;
		text-decoration: none;
		letter-spacing: 1px;
	}

	a:hover {
		color: #ff0000;
		-webkit-text-stroke-width: 0px;
	}

	li {
		list-style: none;
		line-height: 3.5vh;
		list-style-type: circle;
	}

	img {
		width: 25%;
	}

</style>
<body>

<a href="../index.html"><h1>Reading Response</h1></a>

<p>
	<b>Week Four</b><br>
	<a href="https://www.dropbox.com/s/zt7tyyf4u3whab9/vandervelden-research-destroy.pdf?dl=0" target="_blank">Research and Destroy</a> — Daniel van der Velden
</p>

<ul>
	<p>
		Van der Velden describes design as no longer being driven from need, he says, “Design is added value. En masse, designers throw themselves into desires instead of needs. There is nothing wrong with admitting as much.” It is sort of a negative viewpoint on the subject, I don’t necessarily disagree but it feels like every class I’ve had at Parsons always ask you to first identify the problem. Why make this thing? What are you trying to fix? Being reflexive, it is true that most of these problems are usually of comfort, about making a situation just feels better or easier. But it does feel like there is a mass of designers that consider social, political or environmental issues in their work.  
	</p>
</ul>


</body>
</html>