<!DOCTYPE html>
<html>
<head>
	<title>response_13</title>
</head>

<style type="text/css">
		
	body {
		background-color: black;
		color: white;
		padding-left: 5%;
		font-family: 'Arimo', sans-serif;
	}

	h1 {
		letter-spacing: 10px;
		font-size: 7vh;
		text-transform: uppercase;
	}

	p {
		font-size: 2.5vh;
		max-width: 85%;
	}

	a {
		color: black;
		-webkit-text-stroke-width: .5px;
   		-webkit-text-stroke-color: #ff0000;
		text-decoration: none;
		letter-spacing: 1px;
	}

	a:hover {
		color: #ff0000;
		-webkit-text-stroke-width: 0px;
	}

	li {
		list-style: none;
		line-height: 3.5vh;
		list-style-type: circle;
		max-width: 85%;
	}

	img {
		width: 25%;
	}

</style>
<body>

<a href="../index.html"><h1>Reading Response</h1></a>

<p>
	<b>Response Thirteen</b><br>
	<a href="https://www.e-flux.com/journal/37/61232/captives-of-the-cloud-part-i/" target="_blank">Captives of the cloud</a> — Metahaven
</p>

<ul>
			<li>I found the concept of Super-jurisdiction, “Super-jurisdiction means that the law of one country can, through various forms of cooperation and association implied by server locations and network connections, be extended into and enacted in another.”, to be a little bit frightening. It is odd to hear how grey and unestablished all of the rules on such important topics are.</li>
			<br>
			<li>On another creepy note, I was also interested in the idea of Coercive Paternalism that was brought up. I understand in one sense why Google+ and Facebook would requirer real names but it also makes sense on a much larger scale to ask the question “why?”. The lack of anonymity on the internet on these major platforms is a concerning…</li> 

</ul>


</body>
</html>