<!DOCTYPE html>
<html>
<head>
	<title>response_7</title>
</head>

<style type="text/css">
		
	body {
		background-color: black;
		color: white;
		padding-left: 5%;
		font-family: 'Arimo', sans-serif;
	}

	h1 {
		letter-spacing: 10px;
		font-size: 7vh;
		text-transform: uppercase;
	}

	p {
		font-size: 2.5vh;
		max-width: 85%;
	}

	a {
		color: black;
		-webkit-text-stroke-width: .5px;
   		-webkit-text-stroke-color: #ff0000;
		text-decoration: none;
		letter-spacing: 1px;
	}

	a:hover {
		color: #ff0000;
		-webkit-text-stroke-width: 0px;
	}

	li {
		list-style: none;
		line-height: 3.5vh;
		list-style-type: circle;
		max-width: 85%;
	}

	img {
		width: 25%;
	}

</style>
<body>

<a href="../index.html"><h1>Reading Response</h1></a>

<p>
	<b>Response Seven</b><br>
	<a href="http://htmloutput.risd.gd/interview-lehni/" target="_blank">Jürg Lehni talks with Philippe Cao & Daniel Giuditta</a>
</p>

<ul>
			<li>Lehni talks about the revealing mechanics of his work saying that, “Giving my works this transparency and openness helps people appreciate them rather than being controlled or frightened by them.” He also speaks a lot about the desire to teach and share. It makes me wonder, is there a facet of design (possibly Lehni’s) that can only be appreciated by those who practice or can understand it? </li>
			<br>
			<li>I thought it was interesting how several points in the article addressed the progression of technology as a sort of negative. A main point being in the decision to stop releasing new versions of Scriptographer because of Adobe updates. Another point at the end of the article talking about the use of machines that will soon disappear. I don’t really have a concrete question so much as a soft inquiry into this negative side of technological evolution.</li> 

</ul>


</body>
</html>