<!DOCTYPE html>
<html>
<head>
	<title>response_3</title>
</head>

<style type="text/css">
		
	body {
		background-color: black;
		color: white;
		padding-left: 5%;
		font-family: 'Arimo', sans-serif;
	}

	h1 {
		letter-spacing: 10px;
		font-size: 7vh;
		text-transform: uppercase;
	}

	p {
		font-size: 2.5vh;
		max-width: 85%;
	}

	a {
		color: black;
		-webkit-text-stroke-width: .5px;
   		-webkit-text-stroke-color: #ff0000;
		text-decoration: none;
		letter-spacing: 1px;
	}

	a:hover {
		color: #ff0000;
		-webkit-text-stroke-width: 0px;
	}

	li {
		list-style: none;
		line-height: 3.5vh;
		list-style-type: circle;
	}

	img {
		width: 25%;
	}

</style>
<body>

<a href="../index.html"><h1>Reading Response</h1></a>

<p>
	<b>Week Two</b><br>
	<a href="https://www.dropbox.com/s/gwq92okcdrttwoz/gerstner_DesigningProgrammes.pdf?dl=0" target="_blank">Designing Programmes</a> — Karl Gerstner
</p>

<ul>
	<p>
		<li>Does non direct typography obscure the meaning one the text? Can it take away from the content?
		</li>
		<li>Is challenging legibility worth it for the sake of “design”? i.e. A newspaper heading is always bold a straight forward but it took due from some of these more abstract designs would it render the paper useless? 
		</li>
	</p>
</ul>


</body>
</html>