<!DOCTYPE html>
<html>
<head>
	<title>response_2</title>
</head>

<style type="text/css">
		
	body {
		background-color: black;
		color: white;
		padding-left: 5%;
		font-family: 'Arimo', sans-serif;
	}

	h1 {
		letter-spacing: 10px;
		font-size: 7vh;
		text-transform: uppercase;
	}

	p {
		font-size: 2.5vh;
		max-width: 85%;
	}

	a {
		color: black;
		-webkit-text-stroke-width: .5px;
   		-webkit-text-stroke-color: #ff0000;
		text-decoration: none;
		letter-spacing: 1px;
	}

	a:hover {
		color: #ff0000;
		-webkit-text-stroke-width: 0px;
	}

	li {
		font-size: 3.5vh;
		list-style: none;
		line-height: 3.5vh;
	}

	img {
		width: 25%;
	}

</style>
<body>

<a href="../index.html"><h1>Reading Response</h1></a>

<p>
	<b>Week Two</b><br>
	<a href="https://www.dropbox.com/s/1gd8kabm5tlhw30/queneau-exercisesinstyle.pdf?dl=0" target="_blank">Exercises in Style</a> — Raymond Queneau
</p>

<ol>
	<li><p>
		Response 1
	</p></li>

	<li><p>
		Response 2
	</p></li>
</ol>

</body>
</html>