<!DOCTYPE html>
<html>
<head>
	<title>response_7</title>
</head>

<style type="text/css">
		
	body {
		background-color: black;
		color: white;
		padding-left: 5%;
		font-family: 'Arimo', sans-serif;
	}

	h1 {
		letter-spacing: 10px;
		font-size: 7vh;
		text-transform: uppercase;
	}

	p {
		font-size: 2.5vh;
		max-width: 85%;
	}

	a {
		color: black;
		-webkit-text-stroke-width: .5px;
   		-webkit-text-stroke-color: #ff0000;
		text-decoration: none;
		letter-spacing: 1px;
	}

	a:hover {
		color: #ff0000;
		-webkit-text-stroke-width: 0px;
	}

	li {
		list-style: none;
		line-height: 3.5vh;
		list-style-type: circle;
		max-width: 85%;
	}

	img {
		width: 25%;
	}

</style>
<body>

<a href="../index.html"><h1>Reading Response</h1></a>

<p>
	<b>Response Eight</b><br>
	<a href="https://www.dropbox.com/s/yzhlcr7s70f3s6y/Cond_Des_Wkbk_Backmatter.pdf?dl=0" target="_blank">Conditional Design</a> - Luna Maurer
</p>

<ul>
			<li>When reading some of the main points of the proposed “conditional design” the process sounds so much more scientific then traditional design with terms such as criteria and input, the idea “that process trumps product, that logic is their guiding method” sounds like the exploration of a scientist not an artist. So then, where is the line between art and science? Or, is there even one at all?</li>
			<br>
			<li>Having done several of these exercises in previous classes I did find that the process of making the art is emphasized so much more strongly than the actual piece created; However, the pieces gain visual interest when compared to other creations from the same prompt.  Does the piece gain a visual appeal when its prompt is revealed?</li> 

</ul>


</body>
</html>