<!DOCTYPE html>
<html>
<head>
	<title>response_10</title>
</head>

<style type="text/css">
		
	body {
		background-color: black;
		color: white;
		padding-left: 5%;
		font-family: 'Arimo', sans-serif;
	}

	h1 {
		letter-spacing: 10px;
		font-size: 7vh;
		text-transform: uppercase;
	}

	p {
		font-size: 2.5vh;
		max-width: 85%;
	}

	a {
		color: black;
		-webkit-text-stroke-width: .5px;
   		-webkit-text-stroke-color: #ff0000;
		text-decoration: none;
		letter-spacing: 1px;
	}

	a:hover {
		color: #ff0000;
		-webkit-text-stroke-width: 0px;
	}

	li {
		list-style: none;
		line-height: 3.5vh;
		list-style-type: circle;
		max-width: 85%;
	}

	img {
		width: 25%;
	}

</style>
<body>

<a href="../index.html"><h1>Reading Response</h1></a>

<p>
	<b>Response Ten</b><br>
	<a href="https://www.dropbox.com/s/7z8f3a41rrtr54p/carpenter-a-handmade-web.pdf?dl=0" target="_blank">A Handmade Web​</a> — Carpenter
</p>

<ul>
			<li>The line, “but when people got to the end they stopped reading because that’s the way books work.” really hit me. This points exactly to what I find interesting and unique to web design that isn’t really true of any other medium, certainly not any physical medium I can think of.</li>
			<br>
			<li>If the human coded website is the handmade art of the digital world, then are CMS and digital publishers like word press similar to handmade collage? There is still an element of control but with existing pieces. </li> 

</ul>


</body>
</html>