<!<!DOCTYPE html>
<html>
<head>
	<title>Excercise_3</title>

	<style type="text/css">
	
	body {
		background-color: black;
		color: white;
		padding-left: 5%;
		font-family: 'Arimo', sans-serif;
	}

	h1 {
		letter-spacing: 10px;
		font-size: 7vh;
	}

	p {
		max-width: 50vw;
		font-size: 2.5vh;
	}

	a {
		color: black;
		-webkit-text-stroke-width: .5px;
   		-webkit-text-stroke-color: #ff0000;
		text-decoration: none;
	}

	a:hover {
		color: #ff0000;
		-webkit-text-stroke-width: 0px;
	}

	li {
		font-size: 3.5vh;
		list-style: none;
		line-height: 3.5vh;
	}

	img {
		height: 25vw;
		margin: 1%;
	}

	</style>
</head>
<body>
<a href="../index.html"><h1>EXCERCISE_3</h1></a>
<p>
	My initial designs:
</p>

<img src="imgs/iphone.png">

<img src="imgs/desktop.png">
<br>

	<a href="respond.html">Responsive Editorial Page</a><br>


</body>
</html>
